{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "61936779-8f05-434a-ac81-99da453d652c",
    "ClientId": "06ccebc6-6a26-4ced-96fe-fc9dc88e4d73",
    "Audience": "api://06ccebc6-6a26-4ced-96fe-fc9dc88e4d73",
    "AllowedScope": "Api.Crypto.AES"
  }
}
